server.port=8085

nodeNumber=10
groupSize=4

dt=0.1
r=2
severity=3

fpRate=0.1
detectionProb=0.95

propagateRate=0.1
formGroupRate=0.1
alertGroupRate=0.1
detectRate=0.1
alertRate=0.1

tStudentAlpha = 0.05